= form_for(@activity) do |f|
  - if @activity.errors.any?
    #error_explanation
      h2
        = pluralize(@activity.errors.count, "error")
        |  prohibited this activity from being saved:
      ul
        - @activity.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :description
    br
    = f.text_area :description
  .actions
    = f.submit
