= form_for(@activity, html: {class: 'form-horizontal'}) do |f|
  - if @activity.errors.any?
    #error_explanation
      h2
        = pluralize(@activity.errors.count, "error")
        |  prohibited this activity from being saved:
      ul
        - @activity.errors.full_messages.each do |message|
          li
            = message
  .form-group
    .col-sm-2
      = f.label :title
    .col-sm-10
      = f.text_field :title, class: 'form-control'
  .form-group
    .col-sm-2
      = f.label :tags
    .col-sm-10
      = f.text_field :tag_list, class: 'form-control'
  .form-group
    .col-sm-2
      = f.label :description
    .col-sm-10
      = f.text_area :description, class: 'form-control'
  .actions
    = f.submit
