= form_tag(activities_path, :method => "get", id: "search-form") do
  = text_field_tag :q, params[:q], placeholder: "Search Activities"
  = submit_tag "Search"
  = link_to 'Clear', activities_path
h1
  | Listing Activities
- if @activities.present?
  table
    thead
      tr
        th
          | Creator
        th
          | Title
        th
          | Slug
        th
          | Description
        th[colspan="3"]
    tbody
      - @activities.each do |activity|
        tr
          td
            = activity.creator_id
          td
            = activity.title
          td
            = activity.slug
          td
            = activity.description
          td
            = link_to 'Show', activity
          td
            = link_to 'Edit', edit_activity_path(activity)
          td
            = link_to 'Destroy', activity, method: :delete, data: { confirm: 'Are you sure?' }
- else
  p
    | There are no posts containing the term(s) 
    = params[:q]
    | .
br
= link_to 'New Activity', new_activity_path
