= form_tag(activities_path, :method => "get", id: "search-form", class: 'form-inline') do
  .form-group
    = text_field_tag :q, params[:q], placeholder: "Search Activities", class: 'form-control'
  .form-group
    = submit_tag 'Search', class: 'btn btn-default'
  .form-group
    = link_to 'Clear', activities_path, class: 'btn btn-default'

h1
  | Listing Activities
- if @activities.present?
  table.table.table-condensed.table-hover
    thead
      tr
        th
          | Creator
        th
          | Title
        th
          | Slug
        th
          | Description
        th[colspan="3"]
    tbody
      - @activities.each do |activity|
        tr
          td
            = activity.creator_id
          td
            = activity.title
          td
            = activity.slug
          td
            = activity.description
          td
            = link_to 'Show', activity
          td
            = link_to 'Edit', edit_activity_path(activity)
          td
            = link_to 'Destroy', activity, method: :delete, data: { confirm: 'Are you sure?' }
- else
  p
    | There are no posts containing the term(s) 
    = params[:q]
    | .
br
= link_to 'New Activity', new_activity_path
