div.pull-right
  = render 'user_activities/status', activity: @activity
p
  strong
    | Title:
  = @activity.title
p
  strong
    | Tags:
  = @activity.tag_list.to_s
p
  strong
    | Creator:
  = @activity.creator_id
p
  strong
    | Slug:
  = @activity.slug
p
  strong
    | Description:
  = @activity.description
= link_to 'Edit', edit_activity_path(@activity)
|  |
= link_to 'Back', activities_path
