nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('brand'), root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if current_user
        ul.nav.navbar-nav
          li
            = link_to 'Activities', activities_path
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              = current_user.username
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Logout', destroy_user_session_path, :method => :delete
              li
                = link_to 'Settings', edit_user_registration_path
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_session_path
